<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller Atualizar-->
        <scene sceneID="Aye-4v-QRl">
            <objects>
                <viewController storyboardIdentifier="ViewControllerAtualizar" id="Idu-Gk-GZY" customClass="ViewControllerAtualizar" customModule="AgendaDeContatos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1q0-KX-4DA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IHe-4B-mfP">
                                <rect key="frame" x="24" y="679" width="366" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="mSq-OU-qKP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Atualizar o contato">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="bntAtualizar:" destination="Idu-Gk-GZY" eventType="touchUpInside" id="XPN-Iy-vMd"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4kb-FC-tq7">
                                <rect key="frame" x="47" y="78" width="320" height="187"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="187" id="icF-2r-ruf"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dv3-MS-KKZ">
                                <rect key="frame" x="20" y="35" width="34" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" image="arrowshape.turn.up.left" catalog="system">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="bntVoltar:" destination="Idu-Gk-GZY" eventType="touchUpInside" id="hkd-1w-FhY"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="H9T-Fk-oow">
                                <rect key="frame" x="24" y="329" width="366" height="286"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aCv-V9-Iea">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="34"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="aSh-vd-mgR">
                                                <rect key="frame" x="0.0" y="-0.5" width="20" height="35.5"/>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="url da foto" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gob-qA-Dr7">
                                                <rect key="frame" x="20" y="0.0" width="346" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LLx-P2-ljE">
                                        <rect key="frame" x="0.0" y="84" width="366" height="34"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="7al-oI-ava">
                                                <rect key="frame" x="0.0" y="1.5" width="19" height="31.5"/>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HLe-Eb-kOW">
                                                <rect key="frame" x="19" y="0.0" width="347" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gz6-ZJ-2iI">
                                        <rect key="frame" x="0.0" y="168" width="366" height="34"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="envelope" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="lSR-eO-OP3">
                                                <rect key="frame" x="0.0" y="1.5" width="22.5" height="30.5"/>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4x7-Z2-hPo">
                                                <rect key="frame" x="22.5" y="0.0" width="343.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b2G-yr-BQJ">
                                        <rect key="frame" x="0.0" y="252" width="366" height="34"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Q8v-cU-OaD">
                                                <rect key="frame" x="0.0" y="0.5" width="20.5" height="32.5"/>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Telefone" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hb6-RL-CYv">
                                                <rect key="frame" x="20.5" y="0.0" width="345.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4kb-FC-tq7" firstAttribute="top" secondItem="dv3-MS-KKZ" secondAttribute="bottom" constant="8" id="0pQ-ES-Esd"/>
                            <constraint firstItem="FZf-Su-sVS" firstAttribute="trailing" secondItem="4kb-FC-tq7" secondAttribute="trailing" constant="47" id="BZE-yk-Eel"/>
                            <constraint firstItem="FZf-Su-sVS" firstAttribute="trailing" secondItem="H9T-Fk-oow" secondAttribute="trailing" constant="24" id="Bhq-Mw-ghp"/>
                            <constraint firstItem="H9T-Fk-oow" firstAttribute="top" secondItem="4kb-FC-tq7" secondAttribute="bottom" constant="64" id="FwJ-iQ-zkj"/>
                            <constraint firstItem="4kb-FC-tq7" firstAttribute="leading" secondItem="FZf-Su-sVS" secondAttribute="leading" constant="47" id="HVw-Ch-cKr"/>
                            <constraint firstItem="IHe-4B-mfP" firstAttribute="top" secondItem="H9T-Fk-oow" secondAttribute="bottom" constant="64" id="L8e-NC-pFO"/>
                            <constraint firstItem="FZf-Su-sVS" firstAttribute="top" secondItem="dv3-MS-KKZ" secondAttribute="top" constant="12" id="S10-Vb-YxH"/>
                            <constraint firstItem="FZf-Su-sVS" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="IHe-4B-mfP" secondAttribute="bottom" constant="16" id="aHT-Jk-oKB"/>
                            <constraint firstItem="FZf-Su-sVS" firstAttribute="trailing" secondItem="IHe-4B-mfP" secondAttribute="trailing" constant="24" id="bdQ-Vl-10K"/>
                            <constraint firstItem="4kb-FC-tq7" firstAttribute="top" secondItem="FZf-Su-sVS" secondAttribute="top" constant="34" id="muD-s3-ur8"/>
                            <constraint firstItem="IHe-4B-mfP" firstAttribute="leading" secondItem="FZf-Su-sVS" secondAttribute="leading" constant="24" id="nhZ-fb-ZD0"/>
                            <constraint firstItem="H9T-Fk-oow" firstAttribute="leading" secondItem="FZf-Su-sVS" secondAttribute="leading" constant="24" id="qso-nX-TJj"/>
                            <constraint firstItem="dv3-MS-KKZ" firstAttribute="leading" secondItem="FZf-Su-sVS" secondAttribute="leading" constant="20" id="vwi-rL-jTJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FZf-Su-sVS"/>
                    </view>
                    <connections>
                        <outlet property="UIVimgHeader" destination="4kb-FC-tq7" id="CjB-cE-XeF"/>
                        <outlet property="idEmail" destination="4x7-Z2-hPo" id="CRv-pG-m4L"/>
                        <outlet property="idFoto" destination="gob-qA-Dr7" id="Tbr-Xt-nSr"/>
                        <outlet property="idNome" destination="HLe-Eb-kOW" id="tsf-K2-9ZX"/>
                        <outlet property="idTelefone" destination="Hb6-RL-CYv" id="nFA-g7-ciq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zom-hJ-2bN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="27.536231884057973" y="105.80357142857143"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.left" catalog="system" width="64" height="52"/>
        <image name="envelope" catalog="system" width="64" height="46"/>
        <image name="person" catalog="system" width="64" height="58"/>
        <image name="phone" catalog="system" width="64" height="56"/>
        <image name="pin" catalog="system" width="58" height="64"/>
    </resources>
</document>
