<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contato View Controller-->
        <scene sceneID="eL1-qQ-rNQ">
            <objects>
                <viewController storyboardIdentifier="ContatoViewController" id="E1r-VT-iM9" customClass="ContatoViewController" customModule="AgendaDeContatos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tlE-Cq-izr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="2v6-VD-a23">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="579"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2v6-VD-a23" firstAttribute="top" secondItem="nLh-Hs-5kc" secondAttribute="top" id="78j-vr-ich"/>
                            <constraint firstAttribute="bottomMargin" secondItem="2v6-VD-a23" secondAttribute="bottom" constant="-11" id="G0X-hf-exk"/>
                            <constraint firstItem="2v6-VD-a23" firstAttribute="leading" secondItem="tlE-Cq-izr" secondAttribute="leading" id="hJQ-th-oel"/>
                            <constraint firstItem="2v6-VD-a23" firstAttribute="trailing" secondItem="nLh-Hs-5kc" secondAttribute="trailing" id="mhd-mP-wyv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nLh-Hs-5kc"/>
                    </view>
                    <connections>
                        <outlet property="tableViewContatos" destination="2v6-VD-a23" id="cLm-VF-ZnG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J8R-00-L7c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-858" y="-17"/>
        </scene>
        <!--Cadastro Contato View Controller-->
        <scene sceneID="aeX-ky-p1Y">
            <objects>
                <viewController storyboardIdentifier="CadastroContatoViewController" id="79W-3f-Nca" customClass="CadastroContatoViewController" customModule="AgendaDeContatos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YTP-7e-y8d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bSR-uL-Ui6">
                                <rect key="frame" x="20" y="30" width="32" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" image="bntClose">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="bntVoltar:" destination="79W-3f-Nca" eventType="touchUpInside" id="ab1-Al-yA3"/>
                                    <action selector="bntVoltarContatoCadastro:" destination="83D-UQ-2z2" eventType="touchUpInside" id="Nv4-wm-mmF"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="IWK-P4-BYu">
                                <rect key="frame" x="61" y="107.5" width="182" height="123"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kna-bv-1MQ" userLabel="inpUrlFoto">
                                <rect key="frame" x="24" y="267" width="272" height="34"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="qqi-XN-Y4s">
                                        <rect key="frame" x="0.0" y="-0.5" width="20" height="35.5"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Url da foto..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5kL-OT-bbd">
                                        <rect key="frame" x="20" y="0.0" width="252" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="OJv-pW-bFF" userLabel="mainInpBody">
                                <rect key="frame" x="24" y="337" width="272" height="78"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Iw-6i-XQg" userLabel="inpNome">
                                        <rect key="frame" x="0.0" y="0.0" width="272" height="20.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="hCb-mC-WkU">
                                                <rect key="frame" x="0.0" y="1.5" width="19" height="18"/>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7IA-9g-2Uk">
                                                <rect key="frame" x="19" y="0.0" width="253" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bXu-uU-WoE" userLabel="inpEmail">
                                        <rect key="frame" x="0.0" y="28.5" width="272" height="21"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="envelope" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="2If-Yz-pCj">
                                                <rect key="frame" x="0.0" y="1.5" width="22.5" height="17.5"/>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CuH-ly-n3P">
                                                <rect key="frame" x="22.5" y="0.0" width="249.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1gg-qS-NfT" userLabel="inpTelefone">
                                        <rect key="frame" x="0.0" y="57.5" width="272" height="20.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="2Dr-lJ-Abu">
                                                <rect key="frame" x="0.0" y="0.5" width="20.5" height="19"/>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Telefone" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sPn-1V-wOh">
                                                <rect key="frame" x="20.5" y="0.0" width="251.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wvH-HO-bKz">
                                <rect key="frame" x="80" y="479" width="160" height="53"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="Salvar">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="bntSalvarContato:" destination="79W-3f-Nca" eventType="touchUpInside" id="aXq-nQ-WSS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wvH-HO-bKz" firstAttribute="leading" secondItem="XQq-Ai-V7r" secondAttribute="leading" constant="80" id="689-lY-g21"/>
                            <constraint firstItem="Kna-bv-1MQ" firstAttribute="leading" secondItem="XQq-Ai-V7r" secondAttribute="leading" constant="24" id="Lre-eK-jB6"/>
                            <constraint firstItem="IWK-P4-BYu" firstAttribute="top" secondItem="XQq-Ai-V7r" secondAttribute="top" constant="107" id="Mn4-rS-UwF"/>
                            <constraint firstItem="XQq-Ai-V7r" firstAttribute="trailing" secondItem="Kna-bv-1MQ" secondAttribute="trailing" constant="24" id="OdB-QI-1OZ"/>
                            <constraint firstItem="XQq-Ai-V7r" firstAttribute="trailing" secondItem="OJv-pW-bFF" secondAttribute="trailing" constant="24" id="Smg-Na-Gep"/>
                            <constraint firstItem="Kna-bv-1MQ" firstAttribute="centerX" secondItem="XQq-Ai-V7r" secondAttribute="centerX" id="YMn-4o-6A3"/>
                            <constraint firstItem="XQq-Ai-V7r" firstAttribute="trailing" secondItem="wvH-HO-bKz" secondAttribute="trailing" constant="80" id="ajb-LQ-pfQ"/>
                            <constraint firstItem="OJv-pW-bFF" firstAttribute="leading" secondItem="XQq-Ai-V7r" secondAttribute="leading" constant="24" id="cuQ-B1-Dr2"/>
                            <constraint firstItem="5kL-OT-bbd" firstAttribute="top" secondItem="IWK-P4-BYu" secondAttribute="bottom" constant="36" id="e6D-7F-6a4"/>
                            <constraint firstItem="XQq-Ai-V7r" firstAttribute="trailing" secondItem="IWK-P4-BYu" secondAttribute="trailing" constant="77" id="hNs-YV-IYy"/>
                            <constraint firstItem="OJv-pW-bFF" firstAttribute="top" secondItem="5kL-OT-bbd" secondAttribute="bottom" constant="36" id="hff-1d-Jdv"/>
                            <constraint firstItem="IWK-P4-BYu" firstAttribute="leading" secondItem="XQq-Ai-V7r" secondAttribute="leading" constant="61" id="hq1-92-mJk"/>
                            <constraint firstItem="bSR-uL-Ui6" firstAttribute="leading" secondItem="XQq-Ai-V7r" secondAttribute="leading" constant="20" id="l0l-bc-piY"/>
                            <constraint firstItem="XQq-Ai-V7r" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="wvH-HO-bKz" secondAttribute="bottom" constant="36" id="lbe-jc-Dgj"/>
                            <constraint firstItem="bSR-uL-Ui6" firstAttribute="top" secondItem="XQq-Ai-V7r" secondAttribute="top" constant="30" id="ryL-My-w3K"/>
                            <constraint firstItem="Kna-bv-1MQ" firstAttribute="centerY" secondItem="XQq-Ai-V7r" secondAttribute="centerY" id="szp-6M-Xy8"/>
                            <constraint firstItem="wvH-HO-bKz" firstAttribute="top" secondItem="OJv-pW-bFF" secondAttribute="bottom" constant="64" id="tOy-cO-mhe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XQq-Ai-V7r"/>
                    </view>
                    <connections>
                        <outlet property="bntSalvar" destination="wvH-HO-bKz" id="8qW-vN-OO2"/>
                        <outlet property="emailTxt" destination="CuH-ly-n3P" id="sSC-pm-6aL"/>
                        <outlet property="fotoTxt" destination="5kL-OT-bbd" id="err-JE-WQc"/>
                        <outlet property="nomeTxt" destination="7IA-9g-2Uk" id="u6X-C9-QB5"/>
                        <outlet property="telefoneTxt" destination="sPn-1V-wOh" id="43u-DL-3Ig"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J3G-S5-0gT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="83D-UQ-2z2" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="11.594202898550726" y="-17.410714285714285"/>
        </scene>
        <!--Detalhes View Controller-->
        <scene sceneID="ZGU-bD-X5n">
            <objects>
                <viewController storyboardIdentifier="DetalhesViewController" id="P3C-bU-UwX" customClass="DetalhesViewController" customModule="AgendaDeContatos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xBj-Nm-h9X">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="envelope" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="1Da-dL-g03">
                                <rect key="frame" x="48" y="758.5" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="phone" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="pAE-dt-xEd">
                                <rect key="frame" x="48" y="758.5" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="4Sk-ah-NMr">
                                <rect key="frame" x="48" y="758.5" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zpF-Rx-Rkp">
                                <rect key="frame" x="24" y="36" width="272" height="162"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="uuL-6L-rQ6">
                                <rect key="frame" x="24" y="262" width="272" height="172.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="aP6-st-IAi">
                                        <rect key="frame" x="0.0" y="0.0" width="51.5" height="33.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="FLG-dz-eZU">
                                                <rect key="frame" x="0.0" y="8" width="19" height="17.5"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Edj-AW-GNP">
                                                <rect key="frame" x="36" y="0.0" width="15.5" height="33.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="klf-Dt-NXt">
                                        <rect key="frame" x="0.0" y="69.5" width="104" height="33.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="envelope" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="kxa-pr-x9D">
                                                <rect key="frame" x="0.0" y="1.5" width="22.5" height="30"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iOl-90-JuN">
                                                <rect key="frame" x="37.5" y="0.0" width="66.5" height="33.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="RLL-s4-0b7">
                                        <rect key="frame" x="0.0" y="139" width="95" height="33.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Cq-GN-kTe">
                                                <rect key="frame" x="0.0" y="0.0" width="20.5" height="33.5"/>
                                                <state key="normal" image="phone" catalog="system"/>
                                                <connections>
                                                    <action selector="bntSMSPhone:" destination="P3C-bU-UwX" eventType="touchUpInside" id="fbv-59-Mmp"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZj-Vl-Rcg">
                                                <rect key="frame" x="28.5" y="0.0" width="66.5" height="33.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TNe-OH-8hW">
                                <rect key="frame" x="64" y="466.5" width="192" height="53"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="Deletar contato">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="bntDelete:" destination="P3C-bU-UwX" eventType="touchUpInside" id="iJe-0T-xMm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="sYj-EA-nJr" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="TNe-OH-8hW" secondAttribute="bottom" constant="30" id="Ait-aw-bbD"/>
                            <constraint firstItem="sYj-EA-nJr" firstAttribute="trailing" secondItem="zpF-Rx-Rkp" secondAttribute="trailing" constant="24" id="MBK-1g-wGL"/>
                            <constraint firstItem="sYj-EA-nJr" firstAttribute="trailing" secondItem="TNe-OH-8hW" secondAttribute="trailing" constant="64" id="RRj-b1-xaI"/>
                            <constraint firstItem="TNe-OH-8hW" firstAttribute="top" secondItem="uuL-6L-rQ6" secondAttribute="bottom" constant="32" id="TQ0-mK-8wn"/>
                            <constraint firstItem="uuL-6L-rQ6" firstAttribute="leading" secondItem="sYj-EA-nJr" secondAttribute="leading" constant="24" id="Wis-eU-OX0"/>
                            <constraint firstItem="uuL-6L-rQ6" firstAttribute="centerY" secondItem="sYj-EA-nJr" secondAttribute="centerY" constant="64" id="YBW-Eb-P5t"/>
                            <constraint firstItem="zpF-Rx-Rkp" firstAttribute="leading" secondItem="sYj-EA-nJr" secondAttribute="leading" constant="24" id="Zf4-bR-RWq"/>
                            <constraint firstItem="zpF-Rx-Rkp" firstAttribute="top" secondItem="sYj-EA-nJr" secondAttribute="top" constant="36" id="nyR-fm-fL2"/>
                            <constraint firstItem="TNe-OH-8hW" firstAttribute="leading" secondItem="sYj-EA-nJr" secondAttribute="leading" constant="64" id="pgz-Gl-Fuh"/>
                            <constraint firstItem="sYj-EA-nJr" firstAttribute="trailing" secondItem="uuL-6L-rQ6" secondAttribute="trailing" constant="24" id="xnd-wO-rUk"/>
                            <constraint firstItem="uuL-6L-rQ6" firstAttribute="top" secondItem="zpF-Rx-Rkp" secondAttribute="bottom" constant="64" id="xvS-hK-L8P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sYj-EA-nJr"/>
                    </view>
                    <connections>
                        <outlet property="bntDeletar" destination="TNe-OH-8hW" id="Mgv-cX-3Lv"/>
                        <outlet property="bntTelefone" destination="3Cq-GN-kTe" id="dPP-wA-Rhe"/>
                        <outlet property="imagemDetalhes" destination="zpF-Rx-Rkp" id="3Z4-od-fnR"/>
                        <outlet property="lbEmail" destination="iOl-90-JuN" id="uYg-Zp-IUT"/>
                        <outlet property="lbNome" destination="Edj-AW-GNP" id="Ntr-m5-bwZ"/>
                        <outlet property="lbTelefone" destination="xZj-Vl-Rcg" id="LAV-6c-EaZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OEH-zB-9wM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908.69565217391312" y="-18.080357142857142"/>
        </scene>
        <!--Atualizar View Controller-->
        <scene sceneID="PVF-iG-y8E">
            <objects>
                <viewController storyboardIdentifier="AtualizarViewController" id="UBk-pf-6vI" customClass="AtualizarViewController" customModule="AgendaDeContatos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FvD-6R-2c3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="afh-4G-E26">
                                <rect key="frame" x="24" y="400" width="272" height="53"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="tintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Atualizar o contato">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="bntAtualizar:" destination="UBk-pf-6vI" eventType="touchUpInside" id="jsf-ig-aH8"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AuH-9h-dMS">
                                <rect key="frame" x="47" y="24" width="226" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Keo-qZ-kSJ"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0Em-vq-IFH">
                                <rect key="frame" x="24" y="208" width="272" height="160"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OAy-tP-V3M">
                                        <rect key="frame" x="0.0" y="0.0" width="272" height="34"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Yot-Cj-czA">
                                                <rect key="frame" x="0.0" y="-0.5" width="20" height="35.5"/>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="url da foto" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6xn-a3-iFE">
                                                <rect key="frame" x="20" y="0.0" width="252" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xIH-Ya-4n4">
                                        <rect key="frame" x="0.0" y="42" width="272" height="34"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="sZf-h4-4sD">
                                                <rect key="frame" x="0.0" y="1.5" width="19" height="31.5"/>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ty6-uA-U8y">
                                                <rect key="frame" x="19" y="0.0" width="253" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JEr-kv-Ftw">
                                        <rect key="frame" x="0.0" y="84" width="272" height="34"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="envelope" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="dKs-qS-waW">
                                                <rect key="frame" x="0.0" y="1.5" width="22.5" height="30.5"/>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o2F-LA-yfJ">
                                                <rect key="frame" x="22.5" y="0.0" width="249.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hqX-8Y-zKt">
                                        <rect key="frame" x="0.0" y="126" width="272" height="34"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="y89-A0-0FD">
                                                <rect key="frame" x="0.0" y="0.5" width="20.5" height="32.5"/>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Telefone" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wpW-fk-hsS">
                                                <rect key="frame" x="20.5" y="0.0" width="251.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="LeA-sZ-reL" firstAttribute="trailing" secondItem="afh-4G-E26" secondAttribute="trailing" constant="24" id="7X8-2F-TEa"/>
                            <constraint firstItem="AuH-9h-dMS" firstAttribute="leading" secondItem="LeA-sZ-reL" secondAttribute="leading" constant="47" id="FLi-Ua-S8q"/>
                            <constraint firstItem="LeA-sZ-reL" firstAttribute="trailing" secondItem="AuH-9h-dMS" secondAttribute="trailing" constant="47" id="TNg-kK-yZX"/>
                            <constraint firstItem="0Em-vq-IFH" firstAttribute="top" secondItem="AuH-9h-dMS" secondAttribute="bottom" constant="64" id="Tpz-WF-65c"/>
                            <constraint firstItem="afh-4G-E26" firstAttribute="leading" secondItem="LeA-sZ-reL" secondAttribute="leading" constant="24" id="Y5X-L8-tEK"/>
                            <constraint firstItem="LeA-sZ-reL" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="afh-4G-E26" secondAttribute="bottom" constant="8" id="gtm-rK-12t"/>
                            <constraint firstItem="LeA-sZ-reL" firstAttribute="trailing" secondItem="0Em-vq-IFH" secondAttribute="trailing" constant="24" id="ksd-Uf-WSU"/>
                            <constraint firstItem="afh-4G-E26" firstAttribute="top" secondItem="0Em-vq-IFH" secondAttribute="bottom" constant="32" id="qDu-8P-FE9"/>
                            <constraint firstItem="0Em-vq-IFH" firstAttribute="leading" secondItem="LeA-sZ-reL" secondAttribute="leading" constant="24" id="yGh-JO-NIs"/>
                            <constraint firstItem="AuH-9h-dMS" firstAttribute="top" secondItem="LeA-sZ-reL" secondAttribute="top" constant="24" id="zkI-yc-771"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LeA-sZ-reL"/>
                    </view>
                    <connections>
                        <outlet property="bntAtt" destination="afh-4G-E26" id="5VW-Yy-DSU"/>
                        <outlet property="idEmail" destination="o2F-LA-yfJ" id="ARJ-kG-Knz"/>
                        <outlet property="idFoto" destination="6xn-a3-iFE" id="gha-Ks-aei"/>
                        <outlet property="idNome" destination="Ty6-uA-U8y" id="YfL-HG-CVh"/>
                        <outlet property="idTelefone" destination="wpW-fk-hsS" id="Aw7-Og-6Q5"/>
                        <outlet property="uivImgFotoHeader" destination="AuH-9h-dMS" id="x21-Bl-jkz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JUy-LR-hWB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1899" y="-17"/>
        </scene>
    </scenes>
    <resources>
        <image name="bntClose" width="32" height="32"/>
        <image name="envelope" catalog="system" width="64" height="46"/>
        <image name="person" catalog="system" width="64" height="58"/>
        <image name="person.circle" catalog="system" width="64" height="60"/>
        <image name="phone" catalog="system" width="64" height="56"/>
        <image name="pin" catalog="system" width="58" height="64"/>
    </resources>
</document>
